<!DOCTYPE html>

<html>
<head>
<title> Generar Formulario </title>

<style>
body{background-color:FloralWhite;}
form{background-color:LightSteelBlue;}
h1{color:LightSteelBlue;}
h2{color:YellowGreen;}
p{font-family:arial;}
</style>
</head>
<h1 style="text-align:center;font-family:verdana;">Curso de Ingles (4-20 años) </h1>

<h2 style="text-align:center;font-family:verdana;">¡Matriculas Abiertas 2023! </h2>

<body>
<form style="background-color:LightSteelBlue;">


<h3 style ="font-family:Times;"> ¡Ven inscribete desde el 23 de Octubre hasta el 12 de Noviembre!</h3>
<p style = "font-family:cambria;"> Nuestro objetivo es ayudarles a mejorar sus habilidades en inglés, ya sea para el trabajo, los viajes o simplemente por el placer de aprender un nuevo idioma. Estamos aquí para apoyarlos en cada paso del camino. ¡Vamos a empezar! "
</p>
<p>
    <label for= "nombre">Nombres: </label>
   <input type = "text" name = "nombre" id = "nombre"><br> 
</p>
<p>
    <label for= "apellidos">Apellidos: </label>
   <input type = "text" lastname = "apellido" id = "apellido"><br> 
</p>
<p>
    <label for= "cedula">Cedula o pasaporte: </label>
   <input type = "text" cedula = "cedula" id = "cedula"><br> 
</p>
<p>
    <label for= "fecha">Fecha de Nacimiento: </label>
   <input type = "date" Fecha = "nacimiento" id = "fecha"><br> 
</p>
<p>
    <label for= "edad">Ingrese su edad: </label>
   <input type = "text" edad = "edad" id = "edad"><br> 
</p>
<p>
    <label for= "email">Email: </label>
   <input type = "text" email = "email" id = "email"><br> 
</p>
<p>
    <label for= "celular">Celular: </label>
   <input type = "text" celular = "celular" id = "celular"><br> 
</p>
<p>
    <label for= "direccion">Direccion Domiciliaria: </label>
   <input type = "text" direccion = "direccion" id = "direccion"><br> 
</p>
<p>
    <label for= "genero"> Genero: </label>
     <input type="radio" id="Masculino" genero="Masculino" value="Masculino">
     <label for="genero ">Masculino</label>
     <input type="radio" id="Femenino" genero="Femenino" value="Femenino">
     <label for="genero ">Femenino</label><br>
</p>
<p>
    <label for= "numero de veces">Primera vez en solicitando nuestro curso: </label>
     <input type="radio" id="Si" veces="si" value="Si">
     <label for="eleccion ">Si</label>
     <input type="radio" id="no" veces="no" value="no">
     <label for="eleccion ">No</label> <br>
</p>
<p>
    <label for= "opcion">Nivel de Ingles que desea aprender: </label>
    <select id = "elegir" name = "opcion">
    <option value = "A1"> A1 Principiante</option>
    <option value = "A2"> A2 Basico</option>
    <option value = "B1"> B1  Intermedio </option>
    <option value = "B2"> B2 Intermedio Alto</option>
    <option value = "C1"> C1  Avanzado</option>
    <option value = "C2"> C2 ProEficiente</option>
    <option value = "No sabe"> No sabe</option>
</select>
<p>
    <label for= "opcion">Modalidad: </label>
    <select id = "elegir" name = "opcion">
    <option value = "virtual"> Virtual</option>
    <option value = "presencial"> Presencial</option>
    <option value = "hibrida"> Hibrida</option>
</select>
</p>
<p>
    <label for= "opcion">Horarios: </label>
    <select id = "elegir" name = "opcion">
    <option value = "1"> lunes y miercoles 15:00- 17:00</option>
    <option value = "2"> martes y jueves 20:00- 22:00</option>
    <option value = "3"> Sabados 08:00- 11:00</option>
    <option value = "4"> Viernes 19:00- 23:00</option>
    <option value = "5"> lunes y Martes 19:00- 21:00</option>
</select>
</p>
<p>
   <input type = "submit" value = "Guardar">
</p>
</form>
</body>
</html>